PORT = 8000
DB = 'mongodb://127.0.0.1:27017/monsta-ecom'

main_domain = 'http://localhost:8000/'

category_image = 'http://localhost:8000/uploads/categories/'
sub_category_image = 'http://localhost:8000/uploads/sub-categories/'
sub_sub_category_image = 'http://localhost:8000/uploads/sub-sub-categories/'
product_image = 'uploads/products/'